(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GF")
(DATE "Thu Dec 14 19:09:23 2017")
(VENDOR "c35_CORELIB_WC")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "M-2016.12-SP5")
(DIVIDER /)
(VOLTAGE 3.00:3.00:3.00)
(PROCESS "WORST-MIL")
(TEMPERATURE 150.00:150.00:150.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GF")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT inputB[2] U35/A (0.000:0.000:0.000))
    (INTERCONNECT inputA[1] U34/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Q U33/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Q U33/B (0.000:0.000:0.000))
    (INTERCONNECT inputA[2] U32/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Q U32/B (0.000:0.000:0.000))
    (INTERCONNECT inputA[2] U31/A (0.000:0.000:0.000))
    (INTERCONNECT inputB[2] U31/B (0.000:0.000:0.000))
    (INTERCONNECT inputB[1] U30/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Q U29/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Q U29/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Q U29/S (0.000:0.000:0.000))
    (INTERCONNECT U33/Q U28/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Q U28/B (0.000:0.000:0.000))
    (INTERCONNECT inputA[0] U27/A (0.000:0.000:0.000))
    (INTERCONNECT inputB[0] U26/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Q U25/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Q U25/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Q U24/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Q U24/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Q U23/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Q U23/B (0.000:0.000:0.000))
    (INTERCONNECT inputB[1] U22/A (0.000:0.000:0.000))
    (INTERCONNECT inputA[0] U22/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Q U21/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Q U21/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Q U21/C (0.000:0.000:0.000))
    (INTERCONNECT U34/Q U20/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Q U20/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Q U19/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Q U19/B (0.000:0.000:0.000))
    (INTERCONNECT inputA[2] U18/A (0.000:0.000:0.000))
    (INTERCONNECT inputB[0] U18/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Q U17/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Q U17/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Q U17/C (0.000:0.000:0.000))
    (INTERCONNECT U18/Q U17/D (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.029:1.029:1.029) (0.748:0.748:0.748))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.050:1.050:1.050) (0.763:0.763:0.763))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.667:0.667:0.667) (0.839:0.839:0.839))
    (IOPATH B Q (0.721:0.721:0.721) (0.745:0.745:0.745))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.461:0.461:0.461) (0.267:0.267:0.267))
    (IOPATH B Q (0.848:0.848:0.848) (0.357:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.815:0.815:0.815) (0.466:0.466:0.466))
    (IOPATH B Q (0.875:0.875:0.875) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.827:0.827:0.827) (0.604:0.604:0.604))
    )
  )
)
(CELL
  (CELLTYPE "IMUX20")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.656:0.680:0.680) (0.475:0.487:0.487))
    (IOPATH B Q (0.694:0.695:0.695) (0.517:0.523:0.523))
    (IOPATH S Q (0.891:0.937:0.937) (0.935:1.061:1.061))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.425:1.446:1.446) (1.485:1.531:1.531))
    (IOPATH B Q (1.363:1.392:1.392) (1.483:1.605:1.605))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.740:0.740:0.740) (0.541:0.541:0.541))
    )
  )
)
(CELL
  (CELLTYPE "CLKIN0")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.740:0.740:0.740) (0.541:0.541:0.541))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.662:0.662:0.662) (0.749:0.749:0.749))
    (IOPATH B Q (0.678:0.678:0.678) (0.667:0.667:0.667))
    )
  )
)
(CELL
  (CELLTYPE "XNR20")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.868:0.957:0.957) (1.166:1.379:1.379))
    (IOPATH B Q (0.788:0.804:0.804) (1.108:1.187:1.187))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.662:0.662:0.662) (0.749:0.749:0.749))
    (IOPATH B Q (0.761:0.761:0.761) (0.781:0.781:0.781))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.527:0.527:0.527) (0.304:0.304:0.304))
    (IOPATH B Q (0.585:0.585:0.585) (0.329:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "XOR30")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.462:1.719:1.719) (1.386:1.457:1.457))
    (IOPATH B Q (1.458:1.470:1.470) (1.326:1.350:1.350))
    (IOPATH C Q (0.735:0.795:0.795) (0.885:1.035:1.035))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.651:0.651:0.651) (0.833:0.833:0.833))
    (IOPATH B Q (0.643:0.643:0.643) (0.650:0.650:0.650))
    )
  )
)
(CELL
  (CELLTYPE "NOR20")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.605:0.605:0.605) (0.703:0.703:0.703))
    (IOPATH B Q (0.696:0.696:0.696) (0.720:0.720:0.720))
    )
  )
)
(CELL
  (CELLTYPE "NAND20")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (0.549:0.549:0.549) (0.316:0.316:0.316))
    (IOPATH B Q (0.607:0.607:0.607) (0.341:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "XOR40")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Q (1.483:1.550:1.550) (1.173:1.179:1.179))
    (IOPATH B Q (1.553:1.770:1.770) (1.241:1.301:1.301))
    (IOPATH C Q (1.521:1.591:1.591) (1.220:1.236:1.236))
    (IOPATH D Q (1.431:1.589:1.589) (1.149:1.181:1.181))
    )
  )
)
)
